* {
    margin: 0;
    padding: 0;
  }
  img{
    width: 100%;
    height: 100%;
}
#heading {
    font-size: larger;
    margin-left: 5px;
    padding: 5px;
  }
section{
    
    width: 70%;
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-columns: 0.2fr 0.8fr;
}
#div1{
    grid-row: 1/-1;
}
body {
    font-family: arial, sans-serif;
    font-size: 100%;
    margin: 3em;
    background: rgb(9, 35, 56);
    color: #fff;
  }

  .inputText {
    
    width: 50em;
    height: 1em;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #b1abe9;
    width: 70%;
    margin: 15px;
    outline: none;
  }

  .btn {
    align-content: center;
    width: 10em;  
    height: 2.8em;
    padding: 7px;
    margin-left: 150px;
    border-radius: 10px;
    border: 2px solid #f8f6f6;
    background-color: rgb(165, 153, 229);
    color:  rgb(9, 35, 56);
    cursor: pointer;
    float: middle;
 }

 main{
     
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     grid-template-columns: repeat(2, 1fr);
 }

